<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LimaActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/yellow"
        android:text="back"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:text="OUTPUT"/>

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/txtOutputNim"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/yellow"-->
<!--            android:text="NIM :"/>-->
<!--        <TextView-->
<!--            android:id="@+id/txtOutputProdi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/yellow"-->
<!--            android:text="PRODI : "/>-->
<!--        <TextView-->
<!--            android:id="@+id/txtOutputUas"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/yellow"-->
<!--            android:text="UAS :"/>-->
<!--        <TextView-->
<!--            android:id="@+id/txtOutputHarian"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/yellow"-->
<!--            android:text="HARIAN : "/>-->
        <TextView
            android:id="@+id/txtOutputTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:text="TOTAL : "/>


    </LinearLayout>

</RelativeLayout>